REACT_APP_apiKey=AIzaSyAPf5-JbKRM62GQ3TohlMeg7nJb6Oi0hoU
REACT_APP_authDomain=twitter-clone-ce3c4.firebaseapp.com
REACT_APP_projectId=twitter-clone-ce3c4
REACT_APP_storageBucket=twitter-clone-ce3c4.appspot.com
REACT_APP_messagingSenderId=374735810591
REACT_APP_apId=1:374735810591:web:9842226b9703675a08252a